cff-version: 1.2.0
message: >-
  If you use JuMinuit.jl in a publication, please cite both this software and
  the upstream Minuit algorithms (James & Roos 1975) that it ports.
title: "JuMinuit.jl: a native-Julia port of Minuit2"
abstract: >-
  Native-Julia port of the C++ Minuit2 function-minimization library — a
  drop-in replacement for IMinuit.jl, with an iminuit-style API and
  error-analysis tools beyond HESSE/MINOS (Monte-Carlo Δχ² regions, bootstrap,
  jackknife, multi-modal solution detection).
type: software
authors:
  - family-names: Guo
    given-names: Feng-Kun
    orcid: "https://orcid.org/0000-0002-2919-2064"
    website: "https://inspirehep.net/authors/1027513"
repository-code: "https://github.com/fkguo/JuMinuit.jl"
url: "https://github.com/fkguo/JuMinuit.jl"
license: LGPL-2.1-or-later
version: 0.3.0
date-released: "2026-05-31"
keywords:
  - Julia
  - Minuit
  - Minuit2
  - function minimization
  - chi-square fit
  - maximum likelihood
  - high-energy physics
references:
  - type: article
    title: "MINUIT: A system for function minimization and analysis of the parameter errors and correlations"
    authors:
      - family-names: James
        given-names: F.
      - family-names: Roos
        given-names: M.
    journal: "Computer Physics Communications"
    volume: 10
    issue: 6
    start: 343
    end: 367
    year: 1975
    doi: "10.1016/0010-4655(75)90039-9"
